// Inputs numbers and computes median
class Main {
   function void main() {
      var Array a; 
      var int length;
      var int i, sum;

      let length = Keyboard.readInt("How many numbers? ");
      let a = Array.new(length); // creates array
     
      let i = 0;
      while (i < length) {
         let a[i] = Keyboard.readInt("Enter number: ");
         let sum = sum + a[i];
         let i = i + 1;
      }

      do Output.printString("Median: ");
      do Output.printInt(sum/length);
      return;
   }
}
